<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Cadastro de Usuário</title>
<style>
    body {
        font-family: Arial, sans-serif;
    }
    form {
        margin: 20px auto;
        max-width: 300px;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }
    input[type="text"], input[type="data"] {
        width: 100%;
        padding: 10px;
        margin: 5px 0;
        box-sizing: border-box;
    }
    input[type="submit"] {
        width: 100%;
        padding: 10px;
        margin-top: 10px;
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
</style>
</head>
<body>

<form id="registrationForm">
    <h2>Cadastro de Usuário</h2>
    <label for="nome">Nome:</label>
    <input type="text" id="nome" name="nome" required>
    <label for="data">Senha:</label>
    <input type="date" id="data" name="data" required>
    <input type="submit" value="Cadastrar">
</form>

<div id="userData"></div>

<script>
    // Função para lidar com o envio do formulário
    document.getElementById('registrationForm').addEventListener('submit', function(event) {
        event.preventDefault(); // Evita o envio padrão do formulário

        // Obter os valores dos campos de entrada
        var nome = document.getElementById('nome').value;
        var data = document.getElementById('data').value;

        // Criar um objeto para armazenar os dados do usuário
        var userData = {
            nome: nome,
            data: data,

        };

        // Limpar os campos de entrada
        document.getElementById('nome').value = '';
        document.getElementById('data').value = '';

        // Exibir os dados na tela
        document.getElementById('userData').innerHTML = '<h3>Dados do Usuário:</h3>' +
                                                        '<p><strong>Nome:</strong> ' + userData.nome + '</p>' +
                                                        '<p><strong>Data:</strong> ' + userData.data + '</p>';
    });
</script>

</body>
</html>